[tox]
envlist = py38,py310
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    python3 -m pytest test/ -v -p no:warnings --junitxml=logs/junit_report.xml --cov=src/ --cov-config=tox.ini --cov-report=xml:logs/coverage.xml  --cov-report=html:logs/coverage

[coverage:run]
relative_files = True
branch = True
include =
    src/**

[testenv:clean]
deps = coverage
skip_install = false
commands = coverage erase